# capacitor-move-file

./: .gitignore  definitions.d.ts  moveFile.js  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/vholodivskyi/capacitorMoveFile/: ExampleInstrumentedTest.java
android/src/main/java/com/vholodivskyi/capacitorMoveFile/: FileSaveCallback.java  MoveFile.java
android/src/test/java/com/vholodivskyi/capacitorMoveFile/: ExampleUnitTest.java
